<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<style type="text/css">

html
{
margin:0px;
padding:0px;
}

div#out
{
border-bottom:2px solid #db2927;
font-style:normal;
font-size:13px;
font-family:"Tahoma",Arial,sans-serif;
height:75px;
}

div#out2>span>a:link,div#out2>span>a:visited
{
text-decoration:none;
color:#045198;
}

span
{
position:relative;
margin-top:55px;
float:right;
padding-left:20px;
}

form
{
margin-left:25%;
background-color:#ececec;
border:1px solid #bcbcbc;
width:600px;
padding:20px 0px;
padding-left:30px;
}

li
{
list-style-type:none;
font-style:normal;
}

#in1, #in2
{
display:table-cell;
}

#in1
{
padding-right:20px;
}

div#in1 li
{
width:100px;
text-align:right;
font-size:14px;
font-family:"Tahoma",Arial,sans-serif;
color:black;
margin-bottom:8px;
}

div#in2 li
{
font-size:13px;
font-family:"Tahoma",Arial,sans-serif;
color:#6f6f6f;
}

input[type="text"]
{
background-color:white;
border-color:1px solid #b9b9b9;
width:360px;
height:25px;
}

input[type="password"]
{
background-color:white;
border-color:1px solid #b9b9b9;
width:360px;
height:25px;
}

textarea
{
background-color:white;
border-color:1px solid #b9b9b9;
width:360px;
height:135px;
}

input[type="submit"]
{
background-color:#dc2927;
border-color:1px solid #a10200;
width:130px;
height:32px;
text-align:center;
color:white;
font-style:normal;
font-size:14px;
font-family:"Tahoma",Arial,sans-serif;
}

p#fill
{
color:#2c286d;
font-style:normal;
font-size:18px;
font-family:"Tahoma",Arial,sans-serif;
margin-left:25%;
}

select
{
width:110px;
font-style:normal;
font-size:13px;
font-family:"Tahoma",Arial,sans-serif;
color:#6f6f6f;
}

</style>
</head>
<body>
<div id="out">
<img src="http://dl.dropbox.com/u/17934144/vtapp/vinsol-logo.png" />
<span>Skype:<a href="#skype">Vinsol</a></span>
<span>Email us at:<a href="#skype">sales@vinsol.com</a></span>
</div>

<p id=fill>Please Fill the Form below:</p>
<form action ="">
<div id="in1">
<ul>
<li>First Name</li>
<li>Last Name</li>
<li>Email Address</li>
<li>Password</li>
<li>Gender</li>
<li>Date of Birth</li>
<li>Address</li>
</ul>
</div>
<div id="in2">
<ul>
<li><input class="f" name="fname" type ="text" /></li>
<li><input class="f" name="lname" type ="text" /></li>
<li><input class="f" name="eadd" type ="text" /></li>
<li><input class="f" name="pass" type ="password" /></li>
<li><input class="f" name = "gen" type ="radio" />Male &nbsp;<input name = "gen" type ="radio" />Female</li>
<li>
<select name="date_birth"><option value="dd">DD</option></select>
<select name="date_birth"><option value="mm">MM</option></select>
<select name="date_birth"><option value="yy">YY</option></select></li>
<li><textarea class="f" rows="4" cols="15"></textarea></li>
<li><input class="gen" type ="submit" value ="Submit Details"</li>
</ul>
</div>
</form>
</body>
</html>
