<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
<style>
.menubar
{
margin:0px;
padding:0px;
}

.menubar li
{
list-style-type:none;
}

.menubar>li
{
display:block;
float:left;
border-bottom:1px solid black;
}



.menubar>li>a:link,.menubar>li>a:visited
{
padding:0px 20px;
height:37px;
color:black;
margin:2px;
text-decoration:none;
background-color:#cfcfcf;
font:italic 18px "Georgia";
}

.menubar>li>a:first-child
{
margin-left:0px;
}

.menubar>li>a:hover
{
background-color:white;
}

 
.menubar ul
{
display:none;
}      

li:hover>a:link,li:hover>a:visited
{
background-color:white;
}

li:hover
{
border:1px solid #6d6d6d;
border-bottom:none;
}

li:hover ul
{
margin-top:1px;
position:absolute;
display:block;
border:1px solid #6d6d6d;
border-top:none;
width:200px;
padding:10px;
background-color:white;
}

li:hover ul#last
{
margin-left:-87px;
}
li:hover>a
{
width:inherit;
}
li:hover>ul>li>a:link,li:hover>ul>li>a:visited
{
display:block;
font:italic 14px "Georgia",arial,sans-serif;
font-color:black;
text-decoration:none;
padding:5px 0px;
border-bottom:2px solid #cfcfcf;
color:black;
}

li:hover>ul>li>a:hover
{
color:#bd0707;
}

li:hover>ul>li>a.nb:link,li:hover>ul>li>a.nb:visited
{
border-bottom:none;
}

</style>
  </head>
  <body>
      <ul class="menubar">
          <li class="item"><a class="l1" href="#home" >Home</a><ul>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a class="nb" href="#home1">Example Link1</a></li>
              </ul></li>
          <li class="item"><a class="l1" href="#about" >About Us</a><ul>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a class="nb" href="#home1">Example Link1</a></li>
              </ul></li>
          <li class="item"><a class="l1" href="#service" >Our Services</a><ul>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a class="nb" href="#home1">Example Link1</a></li>
              </ul></li>
          <li class="item"><a class="l1" href="#port" >Our Portfolio</a><ul>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a class="nb" href="#home1">Example Link1</a></li>
              </ul></li>
          <li class="item"><a class="l1" href="#contact" >Contact Us</a><ul id="last">
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a href="#home1">Example Link1</a></li>
                  <li><a class="nb" href="#home1">Example Link1</a></li>
              </ul></li>
      </ul>
  </body>
</html>
